#BlueJ package file
editor.fx.0.height=1408
editor.fx.0.width=2578
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=378
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7013188518231187
package.editor.height=897
package.editor.width=2430
package.editor.x=100
package.editor.y=100
package.frame.height=1408
package.frame.width=2578
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SecretFormula
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=70
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=FibonacciRecurse
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=160
target3.y=10
